POM_NAME=Android Gesture Detectors Library
POM_ARTIFACT_ID=sample
POM_PACKAGING=apk

ANDROID_COMPILE_SDK=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_MIN_SDK=15
ANDROID_TARGET_SDK=23
VERSION_CODE=1
VERSION_NAME=1.0
